{
  "extends": "../../client/tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/e2e",
    "module": "commonjs",
    "target": "es6",
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ]
  }
}