{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/tests/",
        "baseUrl": "./src/",
    },
    "include": [
        "./src/**/*.ts",
        "./src/*.ts"
    ]
}